(iGame
Game
p1
(dp2
S'team1players'
p3
(lp4
(iPlayer
Player
p5
(dp6
S'goalsAllTime'
p7
I20
sS'firstName'
p8
S'Alex'
p9
sS'lastName'
p10
S'MacKenzie'
p11
sS'goalsThisSeason'
p12
I5
sS'teamName'
p13
S'Assassins'
p14
sS'jerseyNumber'
p15
I55
sS'assistsAllTime'
p16
I15
sS'idNum'
p17
S'a256f08953e32e0a81a1848371a63f6706686f41f24aa7f74cb7fff37160b70d'
p18
sS'pointsAllTime'
p19
I35
sS'assistsThisSeason'
p20
I0
sS'fullName'
p21
S'Alex MacKenzie'
p22
sS'pointsThisSeason'
p23
I5
sba(iPlayer
Player
p24
(dp25
g7
I24
sg8
S'Matthew'
p26
sg10
S'Egan'
p27
sg12
I9
sg13
S'Assassins'
p28
sg15
I80
sg16
I15
sg17
S'40d28517ec74d723b070aa576dfdf085dc179cdfeb05ceea9c8297271775ca8d'
p29
sg19
I39
sg20
I0
sg21
S'Matthew Egan'
p30
sg23
I9
sbasS'team2players'
p31
(lp32
(iPlayer
Player
p33
(dp34
g7
I6
sg8
S'Gav'
p35
sg10
S'Asher'
p36
sg12
I5
sg13
S'Wolves'
p37
sg15
I66
sg16
I2
sg17
S'cf38791ada678e799a01a9e0b6df948aa46eda364cb5d3f11c4fab63801ffc44'
p38
sg19
I8
sg20
I0
sg21
S'Gav Asher'
p39
sg23
I5
sbasS'team2Score'
p40
I0
sS'team1'
p41
S'Assassins'
p42
sS'team2'
p43
S'Wolves'
p44
sS'team1Score'
p45
I2
sS'date'
p46
cdatetime
date
p47
(S'\x07\xdf\x03\x11'
tRp48
sb.